spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/gatherindb
spring.data.mongodb.database=gatherindb


spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.backend=DEBUG